# AdventOfCode

./: .gitignore  AdventOfCode.sln
2024/AdventOfCode2024/: AdventOfCode2024.csproj  Day1.cs  Day10.cs  Day11.cs  Day13.cs  Day15.cs  Day18.cs  Day7.cs  Day9.cs
AdventOfCode2015/: AdventOfCode2015.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day06b.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Program.cs
AdventOfCode2015/Inputs/: 25.txt
AdventOfCode2016/: AdventOfCode2016.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Program.cs
AdventOfCode2024/: Day12.cs  Day14.cs  Day16.cs  Day17.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day8.cs  Extensions.cs  GlobalUsings.cs  Program.cs
AdventOfCode2025/: AdventOfCode2025.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  GlobalUsings.cs
AdventOfCodeHelpers/: AdventOfCodeHelpers.csproj  CustomDay.cs  EnumerableExtensions.cs  StringExtensions.cs
